<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

    <title>Report</title>
	<meta charset="windows-1251"> 
    <script type="text/javascript" src="grapher2D.js"></script>
    <script type="text/javascript" src="Graph.js"></script>
    <script type="text/javascript" src="Parametrs.js"></script> 
    <script type="text/javascript" src="svgGraph.js"></script>
    <style>
	.ugolkrug {
	color: #0000; /* цвет текста */
	background:#FF7F00; /* фон блока */
	border: 3px #CCCCCC solid; /* стили рамки */
	border-radius: 40px;
	margin-left: 0;
	}
   .fig {
    text-align: center;
	margin-left: 0;
   }
   .tex {
    display: block; /* Блочный элемент (для старых браузеров) */
    text-align: center; /* Выравнивание по центру */
    font-style: italic; /* Курсивное начертание */
    margin-top: 0; /* Отступ сверху */
    margin-bottom: 5px; /* Отступ снизу */
    color: #666;
	}
  </style>
</head>
<body onload="Start()">
    <div style="width:800px">
        <!--- ======================================================== --->
        <h3 class="fig">Communication Group</h3>

                <p class="ugolkrug">
                    <svg id="svg2" height="500px" width="1000px" >
					</svg>
					<figcaption class="tex">
						Based on Coment Graph Analysis.
					</figcaption>
                </p>

    </div>

</body></html>
